<!doctype html>
<html>
 
<head>
    <title>WebSocket Chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
 
<body>
    <form>
         <div id="config-div">
                <div id="config-title-div">Configuration Input<br /></div>
                <div id="config-input-div">
                     <textarea style="width:100%;height:25%" id="ta-configuration" name="name" autocomplete="off" autofocus placeholder="Enter JSON here">
                     </textarea>
                        <button type="button" id="config-send">Send Configuration</button>
                </div>
                <div id="config-end-div"><br /></div>
        </div>
         <div id="mode-div">
                <input type=text id="combo_command" list="list-mode" >
                    <datalist id="list-mode" >
                    <option> Start 
                    <option> Stop
                    <option> Timestamp
                    <option> Shutdown
                    </datalist>
                <button type="button" id="mode-send">Change Mode</button>     
         </div>
         <div id="module-div">
                <div>Click Button to get list of all installed modules in the system and the modules capabillities</div>
                <div><button type="button" id="get_modules">Refresh Modules</button></div>
                <div id="module-div">None</div>
               
        </div>
        <div id="name-div">
            <input id="name" name="name" autocomplete="off" autofocus placeholder="Enter your nickname" />
            <button>Submit</button>
        </div>
        <div id="welcome"></div>
        <ul id="messages"></ul>
        <div id="input-div">
            <input id="message" name="message" autocomplete="off" placeholder="Type your message here" />
            <button>Send</button>
        </div>
       


    </form>
 
    <script>
        function successCallback_getNodes(responseObj){
            // Do something like read the response and show data
            alert(JSON.stringify(responseObj)); // Only applicable to JSON response
            //turn the JSON object into some kind of "Nice" HTML Code. 
            
            


        }


           $(document).ready(function() {
               $('#get_modules').click(function() {
                     console.log("Getting modules from the NIFTI Gateway");
                     var request = $.ajax({
                        url: "http://localhost:1234/slave",
                        type: "GET",
                        dataType: "json",
                        success: function(response) {
                                return successCallback_getNodes(response);
                        }
                    });       
               });
                $('#config-send').click(function() {
                            console.log("Config-send clicked");
                            
 
                        var configdata = document.getElementById("ta-configuration").value;
                        var jsonData = JSON.parse( configdata );    

                        var request = $.ajax({
                        url: "http://localhost:1234/App/Configuration",
                        type: "POST",
                        data: jsonData,
                        dataType: "json"
                        });        
                }); //END mybutton click
                 $('#mode-send').click(function() {
                        var configdata = $('#combo_command').val();
                        
                        var jsonData = "{}";
                        var uri =   "";
                        if(configdata == "Start")
                        {
                             console.log("Changing mode to Start");
                            uri = "http://localhost:1234/App/Command/Start";
                        }
                        else if(configdata == "Stop")
                        {
                            console.log("Changing mode to Stop");
                             uri = "http://localhost:1234/App/Command/Stop";
                        }
                        else if(configdata == "Timestamp")
                        {
                             console.log("Timestamp!");
                             uri = "http://localhost:1234/App/Command/Timestamp";
                        }
                         else if(configdata == "Shutdown")
                        {
                             console.log("Changing mode to Shutdown");
                             uri = "http://localhost:1234/App/Command/Shutdown";
                        }
                        else
                        {
                             console.log("Error Changing Mode");
                        }
                        var request = $.ajax({
                        url: uri,
                        type: "POST",
                        data: jsonData,
                        dataType: "json"
                     });        
                }); //END mybutton click
           }); //end document.ready
       
        websocket = new WebSocket("ws://localhost:8080/");
        $('form').submit(function() {
            name = $('#name').val() ? $('#name').val() : 'Anonymous';
            $('#name-div').hide();
            $('#welcome').text('Hello ' + name);
            websocket.send(JSON.stringify({
                name: name,
                message: $('#message').val()
            }));
            $('#message').focus();
            $('#message').val('');
            return false;
        });

        
 
        websocket.onmessage = function(evt) {
            $('#messages').append($('<li>').html(evt.data));
        };
 
        websocket.onerror = function(evt) {
            $('#messages').append($('<li>').text('<span style="color: red;">ERROR:</span> ' + evt.data));
        };
    </script>
</body>
 
</html>